<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="shortcut icon" href="image/logo.png" type="image/x-icon"/>
        <title>Little Meal Bento Malang</title>
        <style>
        *{
        margin:0;
        padding:0;
        }
        body {
        background:url(image/bg-home.jpg) no-repeat fixed;
        }
        #cover{
        min-width:1365px;
        height:627px;
        background: rgba(000,000,23,0.6);
        }
        #cover-bawah{
        width:1365px;
        height:50px;
        background: rgba(11,130,45,0.8);
        }
        @media screen and (min-width: 400px){
        #img{
        width:400px;
        height:200px;
        margin-top:50px;
        margin-left:490px;
        }
        input[type=submit] {
        width: 20%;
        background-color: #45a049;
        color: white;
        padding: 14px 20px;
        border-radius:30px;
        border-color:transparent;
        cursor:pointer;
        margin-left:550px;
        }
        input[type=submit]:hover {
        background: rgba(111,230,23,0.6);
        }
        .hr{
        width:30%;    
        color:#FFF;
        margin-left:470px;     
        }
        .p{
        color:#FFF;
        text-align:center;
        }
        }
        </style>
    </head>
    <body>
        <div id="cover">
            <img id="img" src="image/logo.png"></img><br><br>
            <p class="p"><img src="image/font-welcome.png"></img></p>
            <hr class="hr"><br>
            <p class="p">Little meal bento is theme perfect ideal<br> for Food and Cakeshop website</p><br>
            <a href="index.html"><input type="submit" value="SEE TO WEBSITE"></a>
        </div>
        <div id="cover-bawah"></div>
    </body>
</html>